<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation: timeseries/timeseries.py &mdash; timeseries 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="timeseries 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="Documentation: timeseries/__init__.py" href="py_init.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py_init.html" title="Documentation: timeseries/__init__.py"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">timeseries 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-timeseries-timeseries-py">
<h1>Documentation: timeseries/timeseries.py<a class="headerlink" href="#documentation-timeseries-timeseries-py" title="Permalink to this headline">¶</a></h1>
<div class="section" id="class-timeseries">
<h2>Class: Timeseries<a class="headerlink" href="#class-timeseries" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="timeseries.Timeseries">
<em class="property">class </em><tt class="descclassname">timeseries.</tt><tt class="descname">Timeseries</tt><big>(</big><em>data</em>, <em>coordsxy=None</em>, <em>labels=None</em>, <em>stamprad=20</em>, <em>maxskip=6</em>, <em>keydate='DATE-OBS'</em>, <em>keytype='IMAGETYP'</em>, <em>mastermode='median'</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#Timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.Timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="py_astrocalc.html#astrocalc.AstroCalc" title="astrocalc.AstroCalc"><tt class="xref py py-class docutils literal"><span class="pre">astrocalc.AstroCalc</span></tt></a></p>
<p>Timeseries class inherited from AstroCalc class.The purpose of this class is to organize all the calculation tasks related to the timeseries analysis.</p>
<dl class="method">
<dt id="timeseries.Timeseries.__init__">
<tt class="descname">__init__</tt><big>(</big><em>data</em>, <em>coordsxy=None</em>, <em>labels=None</em>, <em>stamprad=20</em>, <em>maxskip=6</em>, <em>keydate='DATE-OBS'</em>, <em>keytype='IMAGETYP'</em>, <em>mastermode='median'</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#Timeseries.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.Timeseries.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Timeseries object constructor.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>data</strong> (<em>str (path to a folder), astrodir, ndarray list (list of images)</em>) &#8211; image data for the timeseries</li>
<li><strong>coordsxy</strong> (<em>list of 2-tuples or 2-list</em>) &#8211; list of x,y coordinates of stars in the first image of the timeseries (if the value is None an interface for coordinates selection will be displayed)</li>
<li><strong>labels</strong> (<em>list of strings</em>) &#8211; labels for the stars</li>
<li><strong>stamprad</strong> (<em>int (default value: 20)</em>) &#8211; radius of the (square) stamp that contains a star</li>
<li><strong>maxskip</strong> (<em>int (default value: 6)</em>) &#8211; maximum skip considered (without warning) between the positions of a star in two sucesive images</li>
<li><strong>keydate</strong> (<em>str</em>) &#8211; header key of observation date in the images (allows image sorting in terms of time)</li>
<li><strong>keytype</strong> (<em>str</em>) &#8211; header key of image type (&#8216;OBJECT&#8217;,&#8217;BIAS&#8217;,&#8217;DOME FLAT&#8217;,etc)</li>
<li><strong>mastermode</strong> (<em>str</em>) &#8211; mode for master (BIAS, DARK, FLAT, etc) image obtention. Options: &#8216;mean&#8217; and &#8216;median&#8217; (default).</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">Timeseries</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="timeseries.Timeseries.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'timeseries'</em><a class="headerlink" href="#timeseries.Timeseries.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timeseries.Timeseries.perform_phot">
<tt class="descname">perform_phot</tt><big>(</big><em>aperture</em>, <em>sky=None</em>, <em>keygain='GTGAIN11'</em>, <em>keyron='GTRON11'</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#Timeseries.perform_phot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.Timeseries.perform_phot" title="Permalink to this definition">¶</a></dt>
<dd><p>Perform apperture photometry with the images of the Timeseries object.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>aperture</strong> (<em>int</em>) &#8211; aperture photometry radius</li>
<li><strong>sky</strong> (<em>[int,int]</em>) &#8211; inner and outer radius for sky annulus</li>
<li><strong>keygain</strong> (<em>str</em>) &#8211; header key of gain</li>
<li><strong>keyron</strong> (<em>str</em>) &#8211; header key of read-out-noise (RON)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TimeseriesResults</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="class-timeseriesresults">
<h2>Class: TimeseriesResults<a class="headerlink" href="#class-timeseriesresults" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="timeseries.TimeseriesResults">
<em class="property">class </em><tt class="descclassname">timeseries.</tt><tt class="descname">TimeseriesResults</tt><big>(</big><em>mjd</em>, <em>flx</em>, <em>err</em>, <em>targets</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#TimeseriesResults"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.TimeseriesResults" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="py_astroplot.html#astroplot.AstroPlot" title="astroplot.AstroPlot"><tt class="xref py py-class docutils literal"><span class="pre">astroplot.AstroPlot</span></tt></a></p>
<p>TimeseriesResults class inherited from AstroPlot class.The purpose of this class is to centralize the data output (mainly the plotting routines).</p>
<dl class="method">
<dt id="timeseries.TimeseriesResults.__init__">
<tt class="descname">__init__</tt><big>(</big><em>mjd</em>, <em>flx</em>, <em>err</em>, <em>targets</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#TimeseriesResults.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.TimeseriesResults.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>TimeseriesResult object constructor (inherited from AstroPlot).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>mjd</strong> (<em>array</em>) &#8211; date array</li>
<li><strong>flx</strong> (<em>dict</em>) &#8211; flux array dictionary</li>
<li><strong>err</strong> (<em>dict</em>) &#8211; flux error array dictionary</li>
<li><strong>targets</strong> (<em>dict</em>) &#8211; coordinates array dictionary</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">TimeseriesResults</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="timeseries.TimeseriesResults.__module__">
<tt class="descname">__module__</tt><em class="property"> = 'timeseries'</em><a class="headerlink" href="#timeseries.TimeseriesResults.__module__" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="timeseries.TimeseriesResults.plot_drift">
<tt class="descname">plot_drift</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/timeseries.html#TimeseriesResults.plot_drift"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.TimeseriesResults.plot_drift" title="Permalink to this definition">¶</a></dt>
<dd><p>Show the drift of the stars using the coordinates obtained for every image in the timeseries.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None (and plot display)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timeseries.TimeseriesResults.plot_ratio">
<tt class="descname">plot_ratio</tt><big>(</big><em>trg=None</em>, <em>ref=None</em>, <em>normframes=None</em><big>)</big><a class="reference internal" href="_modules/timeseries.html#TimeseriesResults.plot_ratio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.TimeseriesResults.plot_ratio" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the ratio of science and reference</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>trg</strong> (<em>string (key of flx and coo)</em>) &#8211; label name of target star</li>
<li><strong>ref</strong> (<em>None or list of strings. If None, then all stars except target</em>) &#8211; list of stars to be used as reference</li>
<li><strong>normframes</strong> (<em>None or boolean array. If None, then normalize by all frames</em>) &#8211; list of frames to normalize (for example, in case only out of transit want to be considered)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">None (and plot display)</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="timeseries.TimeseriesResults.plot_timeseries">
<tt class="descname">plot_timeseries</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/timeseries.html#TimeseriesResults.plot_timeseries"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#timeseries.TimeseriesResults.plot_timeseries" title="Permalink to this definition">¶</a></dt>
<dd><p>Display the timeseries data: flux (with errors) as function of mjd</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">None (and plot display)</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation: timeseries/timeseries.py</a><ul>
<li><a class="reference internal" href="#class-timeseries">Class: Timeseries</a></li>
<li><a class="reference internal" href="#class-timeseriesresults">Class: TimeseriesResults</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="py_init.html"
                        title="previous chapter">Documentation: timeseries/__init__.py</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/py_timeseries.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py_init.html" title="Documentation: timeseries/__init__.py"
             >previous</a> |</li>
        <li><a href="index.html">timeseries 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Fernando Caro.
    </div>
  </body>
</html>